# SECRET_KEY=narniadoor
# PATH_FILE=http://localhost:5000/uploads/
# SERVER_KEY=SB-Mid-server-uAotwOF9s2-eo-qSj5BCgRlY
# CLIENT_KEY=SB-Mid-client-LapwMGbixQqmks8X
# EMAIL_SYSTEM=akanime1@gmail.com
# PASSWORD_SYSTEM=bjfawqrpwxhgucqz

# CLOUD_NAME=djjj5cqik
# API_KEY=329569979672677
# API_SECRET=Pfin5ZVv-ai21DZPmCGRYrA25To


# DB_HOST=containers-us-west-57.railway.app
# DB_USER=postgres
# DB_PASSWORD=eka5MLMCrkcBk7qLgSSn
# DB_NAME=railway
# DB_PORT=6759